<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */

    .flag {
      background-color: rgb(206, 17, 38);
      width: 900px;
      height: 600px;
      position: static;
      border: solid black;
    }

    .flag > div {
      background-color: rgb(0, 40, 104);
      width: 900px;
      height: 300px;
      position: relative;
      top: 15
      border: solid purple;
    }

    .flag p {
      color: white;
      text-align: center;
      font-size: 500%;
      margin: 0px;
      border: solid skyblue;
    }

    .flag > div > div {
      background-color: white;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      position: absolute;
      top: 15%;
      left: 350px; /* 국기 너비가 900이면 중앙점이 450지점인데 원의 반지름이 100이니 */
      border: solid yellow;
    }

    .flag > div > div > p {
      color: black;
      font-size: 500%;
      position: relative;
      top: -75px;
      border: solid orange;
    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>