<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    /* 그리드 분할 방향성: 큼지막하게 잘라서 나중에 또 자를까 했으나 그렇게 하지 않고,
    그냥 제일 작은 상자를 기준으로 쪼개면 4x4 (row 4 column 4)로 16개의 아이템박스를 만들자 */

    .container {
      display: grid;
      width: 748px;
      height: 748px;
      grid-template-rows: 414px 130px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px;

      /* gap 에 컬러는 못 주니 배경색을 주고 갭을 주면 갭에 컬러 넣은 것 같은 효과 */
      background-color: #000;
      gap: 9px;
    }

    .item {
      background-color: #F0F1EC;
    }

    .red {
      background-color: #E72F24;
    }

    .two {
      grid-area: 1 / 2 / 2 / 5;
    }

    .three {
      grid-area: 2 / 1 / 4 / 2;
    }

    .four {
      grid-area: 2 / 2 / 4 / 4;
    }

    .blue {
      background-color: #004592;
      padding-bottom: 1px;
      border-color: #000;
      grid-area: 2 / 4 / 3 / 5;
    }

    .six {
      grid-area: 3 / 4 / 5 / 5;
    }

    .yellow {
      background-color: #F9D01E;
    }

    .black {
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   
  <!-- 아이템은 넘버링 해두고 나중에 필요 시 지우는 걸로 하자 -->
  <div class="grid container">
    <div class="item red">1</div>
    <div class="item two">2</div>
    <div class="item three">3</div>
    <div class="item four">4</div>
    <div class="item blue">5</div>
    <div class="item six">6</div>
    <div class="item">7</div>
    <div class="item yellow">8</div>
    <div class="item black">9</div>

    <!-- <div class="item">10</div>
    <div class="item">11</div>
    <div class="item">12</div>
    <div class="item">13</div>
    <div class="item">14</div>
    <div class="item">15</div>
    <div class="item">16</div> -->
     </div>
</body>

</html>